{
    "name": "burningface/kohana-generator-cli",
    "type" :"kohana-module",
    "description": "Helps generate models from database and other stuffs",
    "homepage": "https://github.com/burningface/kohana-generator-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Burningface",
            "email": "burningface11@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}
